System wasteservice  //V3.2

//Request Handler
	Request wasteDeposit : wasteDeposit(ID, Type, TruckLoad)
	Reply loadaccept : loadaccept(ID)
	Reply loadrejecetd : loadrejecetd(ID)
	
//	Removed V3.2
//	Dispatch pickupOk : pickupOk(ID)
	
//Transport Trolley
	Request pickupReq : pickupReq(ID, T)	//Richiesta di pickup di un relativo materiale
	Reply pickupOk : pickupOk(ID)			//Risposta di fine pickup, relativa ad una richiesta
	
//Led Events
	Event robotAtHome : robotAtHome(E)
	Event robotMoving : robotMoving(E)
	Event robotStopped : robotStopped(E)
	
//	Removed V3.2
//Context ctxsmartdevice ip[host="127.0.0.1" port=8074]

Context ctxRaspberry ip[host="127.0.0.1" port=8076]
Context ctxwasteservice ip[host="localhost" port=8072]


//ExternalQActor smartdevice context ctxsmartdevice
ExternalQActor led context ctxRaspberry



//Reuqest Handler Actor V3.0 (v1+TT)
QActor depositrequesthandler context ctxwasteservice{
	[# 	
		val name = "RequestHandler"
		val version = "V3.2"
		
		//Only one Request at time
		var accepted = false; 
		var ID = ""
		var T = ""
		var L = ""
	#]
	State s0 initial {
		println("\t $name: Started! $version")
	}
	Goto waiting
	
	State waiting{
		println("\t $name: ready and waiting for deposit request...")
	}
	Transition t0 whenRequest wasteDeposit -> requestHandling
	
	State requestHandling {
		println("\t $name: Deposit Request arrived!")
		[# accepted = false #]

		onMsg(wasteDeposit : wasteDeposit(ID, T, L)){
			[# 	ID = payloadArg(0)
				T = payloadArg(1)
				L = payloadArg(2)
			#]
			println("Request: ($ID, $T, $L)")
			if[# ID.toInt()%2 == 0 #]{			//If di esempio test per avere risposte alternate
				[# accepted = true #]
			}else{
				[# accepted = false #]
			}
		}
	}
	Goto requestAccepted if[# accepted == true #] else requestRejected 
	
	State requestAccepted {
		//replyTo wasteDeposit with loadaccept : loadaccept($ID)  -- Moved Reply after Robot PickupOk (v3.2)
		println("\t $name: Request -$ID- Accepted!")
	}
	Goto pickingUp
	
	State requestRejected {
		replyTo wasteDeposit with loadrejecetd : loadrejecetd($ID)
		println("\t $name: Request -$ID- Refused!")
	}
	Goto waiting
	
	State pickingUp {
		println("\t $name: Requesting pickingUp...")
		request transporttrolley -m pickupReq : pickupReq($ID, $T)
	}
	Transition t1 whenReply pickupOk -> pickupOk
	
	//Neww Serve?
	State pickupOk {
		onMsg(pickupOk : pickupOk(ID)){
			println("\t $name: PickupOK received! Finished ${payloadArg(0)}")
			//forward smartdevice -m pickupOk : pickupOk($ID)	// Removed V3.2
			replyTo wasteDeposit with loadaccept : loadaccept($ID)  //Moved here (V3.2)
		}
	}
	Goto waiting
}

//Transport Trolley V3.2
QActor transporttrolley context ctxwasteservice {
	[#
		val name = "TransportTrolley"
		val version = "V3.2"
		
		var materialType = ""	
	#]
	
	
	State s0 initial{
		println("\t $name: Started! $version")
	}
	Goto waiting
	
	
	State waiting { //AtHome
		println("\t $name: TransportTrolley at Home!")			//We presume it starts in its home position
		emit robotAtHome : robotAtHome(1)
		println("\t $name: ready and waiting for pickupRequest!")
	}
	Transition t0 whenRequest pickupReq -> pickup
	
	
	State pickup {
		onMsg(pickupReq : pickupReq(ID, T)){
			[# 	
				val ID = payloadArg(0)
				materialType = payloadArg(1)
			#]
			println("\t $name: pickupRequest($ID) received!")
			emit robotMoving : robotMoving(2)
			delay 10000
			println("\t $name: PickupOK!")
			replyTo pickupReq with pickupOk : pickupOk($ID)
		}
	}
	Goto depositPlastic if[# materialType == "plastic" #] else depositGlass //Se non è "plastic" va a depositare "Glass" essendo solo due i tipi di carico
	
	
	State depositPlastic {
		println("\t $name: Depositing plastic!")
		delay 7000
	}
	Goto goHome
	//Transition t1 whenRequest pickupReq -> pickup(from PB)
	
	
	State depositGlass {
		println("\t $name: Depositing glass!")
		delay 7000
	}
	Goto goHome
	//Transition t2 whenRequest pickupReq -> pickup(form GB)
	
	
	State goHome {
		println("\t $name: Finished Deposit - Going home")
		delay 7000
	}
	Goto waiting
	
}
