System transporttrolley

	
	//To BasicRobot22
	Dispatch cmd : cmd(MOVE)    //An example of BasicRobot22 command
	

Context ctxwasteservice ip[host="loaclhost" port=8072]



QActor transporttrolley context ctxwasteservice {
	[#
		val name = "TransportTrolley"
		val version = "V1.0"

		var ID = ""
		var materialType = ""
		var pos = "" 		//pos : home, indoor, plasticbox, glassbox
	#]

	State s0 initial{
		println("\t $name: Started! $version") color blue
	}
	Goto waiting

	State waiting {
		[# pos = "home" #]
		println("\t $name: TransportTrolley at Home!") color blue			//We presume it starts in its home position

		println("\t $name: ready and waiting for pickupRequest!") color blue

		delay 10000
	}
    Goto pickup

	State pickup {
            [# materialType = "plastic" #]
			println("\t $name: pickupRequest received!") color blue


			//Sending messages to BasicRobot22
			println("\t $name: Sending cmd(MOVES) to BasicRobot22") color blue
			println("\t $name: Robot going from $pos to Indoor") color blue

			//Robot Moving
			delay 10000

			[# pos = "indoor" #]

			//Sending pikcup finished
			println("\t $name: Pickup Finished!") color blue
	}
	Goto depositPlastic if[# materialType == "plastic" #] else depositGlass

	State depositPlastic {
		println("\t $name: Going to PlasticBox!") color blue

		println("Sending cmd(MOVES) to BasicRobot22")

		delay 4000
		[# pos = "plasticbox" #]

		//Depositing
		println("\t $name: Depositing Plastic!") color blue
		delay 6000
	}
	Transition t1	whenTime 100 -> goHome

	State depositGlass {
     	println("\t $name: Going to GlassBox!") color blue


		println("Sending cmd(MOVES) to BasicRobot22")

		delay 8000
		[# pos = "glassbox" #]

		//Depositing
		println("\t $name: Depositing Glass!") color blue
		delay 6000
	}
	Transition t2	whenTime 200 -> goHome

	State goHome {
     	println("\t $name: Finished Deposit - Going home") color blue
		delay 7000
	}
	Goto waiting
     
}